@import './navbar.css';
@import './sidebar.css';
@import './footer.css';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
   min-height: 100vh; 
}
.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 1fr;

    grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    "aside main"
    "footer footer";
}

header{
    grid-area: header;   
}
aside{
    grid-area: aside;
}
section{
    grid-area: main;
}
footer {
    grid-area: footer;
  }
.doc-container{
    margin: 1rem 2rem;
    padding: 1rem;
    
}
.component-intro{
    margin: 1rem;
    padding: 0.2rem;
}
.info{
    margin: 0.6rem 0;
    padding: 0.5rem 0;
}
.example-container{
    background-color: var(--default-bg);
    /* min-height: 100px; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto 1.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.display-col{
    flex-direction: column;
}
.code-snippet{
    position: relative;
    box-sizing: border-box;
    width: 80%;
    max-height: 250px;
    /* padding: 1rem 0;  */
    background-color: #FAFAFA;
    margin: 2rem auto;
   overflow: auto;    
}
pre, code {
    /* white-space: pre-wrap; */
    margin-left: -2.5rem; 
}
.copy{
   position: absolute;
   top: 1rem;
   right: 0.2rem;
   z-index: 1; 
   color: wheat;
   padding: 0.5rem;

}

/*********utilities*****/
.classes-container {
    display: grid;
    grid-template-rows: repeat(6, auto);
    /* gap: 10px; */
}
.classes {
    grid-column: 1/2; 
    padding:0.7rem;
}
.description {
    grid-column: 2/6;
    padding:0.7rem;
}
.primary-bg{
    background-color: var(--primary);
    color: var(--light);
}
.gray-bg{
    background-color: var(--default-bg);
}
.light-bg{
    background-color: var(--light);
}
/*******tooltip******/ 
.tool_tip {
    display: none;
    width: 50px; 
    font-size: 0.7rem; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute; 
    z-index: 1; 
    opacity: 1;
    transition: opacity 0.3s; 
}
  
.showtooltip {
    display: block;
    top: -1rem;
    right: 0; 
}

@media only screen and (max-width: 500px) {
    .container {
      grid-template-columns: 100vw;
      grid-template-areas:
        "header"
        "aside" 
        "main"
        "footer";
    }
    /*aside{
        position: fixed;
    }*/
    .doc-container{
        margin: 0;
    }
}
  